<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Calculator</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  






    <style>
        body{
            background:linear-gradient(to right, #E8E8E4, #DAD9D3);
            font-family: 'PT Sans', sans-serif;
        }
         .calculator-body{
            background:linear-gradient(to right, );
            
         }
         .number-box{
            display: inline-block;
            margin-top:20px;
            margin-left: -5px;
         }
         .calculator-body:hover{
            background:linear-gradient(to left, #CDB4DB, #A2D2FF, #BDE0FE);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
         }
         .calculator-body{
            width: 30%;
            height: 390px;
            background:linear-gradient(to right, #CDB4DB, #FFC8DD, #FFAFCC);
            margin: 75px auto;
            padding: 10px;
            border-radius: 10px;
            overflow: hidden;
            transition: ease-in-out .7s;
            border: 1px solid  rgb(151, 151, 151);;
            border-bottom: 8px solid rgb(151, 151, 151);
            border-left: 8px solid rgb(150, 150, 150);
         }
         .Screen{ 
            width: 100%;
            margin-bottom: 25px;
           margin-top: 20px;
         }
         .Screen input:focus-visible{
            
         }
         .Screen input{
            width: 92%;
            text-align: right;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            font-weight: 600;
            letter-spacing: 1px;
            background-color: whitesmoke;
         }
         .Screen{
            position: relative;
         }
         .text{
            position: absolute;
            bottom: -50px;
            left: 12%;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
         }
         .Screen input:focus{
            outline: none;
         }
         .calculator-numbers{
            width: 100%;
         }
         .number-box{
            width: 100%;
            padding: 10px;
         }
         .line{
            justify-content: space-between;
            width:100%;
           
         }
         input{
            width: 23.5%;
            padding: 10px;
            margin: 5px 0;
            font-weight: 600;
            background-color: rgb(197, 197, 197);
            border: 1px solid rgba(0, 0, 0, .6);
            
         }
         .common:hover{
            background-color: #006d77;
            
         }
         .common{
            background-color: #219ebc;
            border: .2px solid black;
            font-size: 17px;
            color: white;
         }


         @media (max-width:1140px) {
            .calculator-body{
                width: 40%;
            }
         } @media (max-width:992px) {
            .calculator-body{
                width: 45%;
            }
         }@media (max-width:768px) {
            .calculator-body{
                width:55%;
            }
            .text{
            position: absolute;
            bottom: -42px;
            left:05%;
            font-size: 11px;
         }
         .number-box{
            display: inline-block;
            margin-top:20px;
            margin-left: -8px;
         }
          
         
         }@media (max-width:576px) {
            .calculator-body{
                width:60%;
                margin: 30px auto;
            }
            .text{
            position: absolute;
            bottom: -45px;
            left:06%;
            
         }

          
         }@media (max-width:460px) {
            .calculator-body{
                width:80%;
                margin: 15px auto;
            }
            .text{
            position: absolute;
            bottom: -45px;
            left:05%;
           margin: 05px auto;
         }
         .number-box{
            display: inline-block;
            margin-top:20px;
            margin-left: -08px;
         }
           
         }@media (max-width:400px) {
            .calculator-body{
                width:85%;
            }
            .text{
            position: absolute;
            bottom: -45px;
            left:04%;
           
         }
          
         }

    </style>
</head>
<body>

    <div class="calculator-body" id="calculator-body">
        <div>   
            <form class="Screen" name="form">
                <input type="" value="" placeholder="0" id="Display" class="form-control" name="Display">
                <div class="text">
                    <p>&copy; Poor-Frinedly Modern Calculator.</p>
                </div>
            </form>

            <div class="calculator-numbers">
                <div class="number-box">
                    <div class="line">
                        <input type="button" value="C"  class="common"  onclick="Display.value = null">
                        <input type="button" value="%"   onclick="Display.value = eval(Display.value)" class="common">
                        <input type="button" value="Del."   onclick="Delete()" class="common">
                        <input type="button" value="/"  class="common"  onclick="Spacial(this.value)">
                    </div>  
                    
                    <div class="line">
                        <input type="button" value="7"   onclick="Count(this.value)">
                        <input type="button" value="8"   onclick="Count(this.value)">
                        <input type="button" value="9"   onclick="Count(this.value)">
                        <input type="button" value="+"  class="common"  onclick="Spacial(this.value)">
                    </div>
                    
                    <div class="line">
                        <input type="button" value="4"   onclick="Count(this.value)">
                        <input type="button" value="5"   onclick="Count(this.value)">
                        <input type="button" value="6"   onclick="Count(this.value)">
                        <input type="button" value="-"  class="common"  onclick="Spacial(this.value)">
                    </div>
                    
                    <div class="line">
                        <input type="button" value="1"   onclick="Count(this.value)">
                        <input type="button" value="2"   onclick="Count(this.value)">
                        <input type="button" value="3"   onclick="Count(this.value)">
                        <input type="button" value="*" class="common"   onclick="Spacial(this.value)">
                    </div>
                    
                    <div class="line">
                        <input type="button" value="00"   onclick="Count(this.value)">
                        <input type="button" value="0"   onclick="Count(this.value)">
                        <input type="button" value="."   onclick="Count(this.value)">
                        <input type="button" value="="  class="common"  onclick="Display.value = eval(Display.value)">
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script>

        function Count(x){
            form.Display.value += x;
            

            
        //   var Display =  document.getElementById("Display").value;
        //   var Result = Display + x;
        }

        function Delete(x){
            form.Display.value =form.Display.value.slice(0, -1);
        }

        function Spacial(x){
            form.Display.value += x;
        }


    </script>
  
    
</body>
</html>